NODE_ENV=development
SERVER_PORT=4000
SERVER_URL=localhost
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://thanhtannguyen:Tan0964987029%40@todo.mxlin3l.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ